{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "typeRoots": [
            "./src/framework/typings"
        ]
    },
    "include": ["src"],
    "exclude": ["node_modules"],
}